In [10]:
excel_df = pd.read_excel("iris_excel_240930.xlsx")
excel_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [12]:
excel_df = pd.read_excel("Model_Toyo Suisan Kaisha.xlsx")
excel_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,Japan Consumer,NaN
3,NaN,NaN,NaN
4,NaN,2875.T,NaN
5,NaN,Toyo Suisan Kaisha,NaN
6,NaN,Rating,Buy
7,NaN,Target Price/ Target price period/ Upside/down...,"12m Target Price: ¥9900, up/downside: 28%"
8,NaN,"M&A probability (1 = high, 3 = low)",3
9,NaN,Market Cap (JPY mn):,786994.800122
10,NaN,Current shares outstanding (mn):,102.127537
11,NaN,"Price (as of Jan 31, 2024) :",7706
12,NaN,Currency:,Japanese Yen
13,NaN,Current Publication Date:,2024-01-31 00:00:00